XRPLF/clio/.github/actions/create-issue/action.yml
name: Create an issue
description: Create an issue

inputs:
  title:
    description: Issue title
    required: true
  body:
    description: Issue body
    required: true
  labels:
    description: Comma-separated list of labels
    required: true
    default: "bug"
  assignees:
    description: Comma-separated list of assignees
    required: true
    default: "godexsoft,kuznetsss,PeterChen13579,mathbunnyru"

outputs:
  created_issue_id:
    description: Created issue id
    value: ${{ steps.create_issue.outputs.created_issue }}

runs:
  using: composite
  steps:
    - name: Create an issue
      id: create_issue
      shell: bash
      env:
        ISSUE_BODY: ${{ inputs.body }}
        ISSUE_ASSIGNEES: ${{ inputs.assignees }}
        ISSUE_LABELS: ${{ inputs.labels }}
        ISSUE_TITLE: ${{ inputs.title }}
      run: |
        echo -e "${ISSUE_BODY}" > issue.md
        gh issue create \
          --assignee "${ISSUE_ASSIGNEES}" \
          --label "${ISSUE_LABELS}" \
          --title "${ISSUE_TITLE}" \
          --body-file ./issue.md \
          > create_issue.log
        created_issue="$(sed 's|.*/||' create_issue.log)"
        echo "created_issue=$created_issue" >> $GITHUB_OUTPUT
        rm create_issue.log issue.md

XRPLF/clio/.github/workflows/clang-tidy.yml
- name: Create an issue
  if: ${{ steps.files_changed.outcome != 'success' && github.event_name != 'pull_request' }}
  id: create_issue
  uses: ./.github/actions/create-issue
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    title: "Clang-tidy found bugs in code 🐛"
    body: >
      Clang-tidy found issues in the code:

      List of the issues found: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}/

XRPLF/clio/.github/workflows/nightly.yml
- name: Create an issue
  uses: ./.github/actions/create-issue
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    title: "Nightly release failed 🌙"
    body: >
      Nightly release failed:

      Workflow: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}/