XRPLF/clio/.github/actions/create-issue/action.yml
name: Create an issue
description: Create an issue

inputs:
  title:
    description: Issue title
    required: true
  body:
    description: Issue body
    required: true
  labels:
    description: Comma-separated list of labels
    required: true
    default: "bug"
  assignees:
    description: Comma-separated list of assignees
    required: true
    default: "godexsoft,kuznetsss,PeterChen13579,mathbunnyru"

outputs:
  created_issue_id:
    description: Created issue id
    value: ${{ steps.create_issue.outputs.created_issue }}

runs:
  using: composite
  steps:
    - name: Create an issue
      id: create_issue
      shell: bash
      env:
        ISSUE_BODY: ${{ inputs.body }}
        ISSUE_ASSIGNEES: ${{ inputs.assignees }}
        ISSUE_LABELS: ${{ inputs.labels }}
        ISSUE_TITLE: ${{ inputs.title }}
      run: |
        echo -e "${ISSUE_BODY}" > issue.md
        gh issue create \
          --assignee "${ISSUE_ASSIGNEES}" \
          --label "${ISSUE_LABELS}" \
          --title "${ISSUE_TITLE}" \
          --body-file ./issue.md \
          > create_issue.log
        created_issue="$(sed 's|.*/||' create_issue.log)"
        echo "created_issue=$created_issue" >> $GITHUB_OUTPUT
        rm create_issue.log issue.md

XRPLF/clio/.github/workflows/reusable-test.yml
- name: Create an issue
  if: ${{ false && env.SANITIZER_IGNORE_ERRORS == 'true' && steps.check_report.outputs.found_report == 'true' }}
  uses: ./.github/actions/create-issue
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    labels: "bug"
    title: "[${{ inputs.conan_profile }}] reported issues"
    body: >
      Clio tests failed one or more sanitizer checks when built with ${{ inputs.conan_profile }}`.

      Workflow: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}/
      Reports are available as artifacts.

XRPLF/clio/.github/workflows/check-libxrpl.yml
- name: Create an issue
  uses: ./.github/actions/create-issue
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    labels: "compatibility,bug"
    title: "Proposed libXRPL check failed"
    body: >
      Clio build or tests failed against `libXRPL ${{ github.event.client_payload.conan_ref }}`.

      PR: ${{ github.event.client_payload.pr_url }}
      Workflow run: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}/