XRPLF/clio/.github/actions/create_issue/action.yml
name: Create an issue
description: Create an issue

inputs:
  title:
    description: Issue title
    required: true
  body:
    description: Issue body
    required: true
  labels:
    description: Comma-separated list of labels
    required: true
    default: "bug"
  assignees:
    description: Comma-separated list of assignees
    required: true
    default: "godexsoft,kuznetsss,PeterChen13579,mathbunnyru"

outputs:
  created_issue_id:
    description: Created issue id
    value: ${{ steps.create_issue.outputs.created_issue }}

runs:
  using: composite
  steps:
    - name: Create an issue
      id: create_issue
      shell: bash
      run: |
        echo -e '${{ inputs.body }}' > issue.md
        gh issue create \
          --assignee '${{ inputs.assignees }}' \
          --label '${{ inputs.labels }}' \
          --title '${{ inputs.title }}' \
          --body-file ./issue.md \
          > create_issue.log
        created_issue="$(sed 's|.*/||' create_issue.log)"
        echo "created_issue=$created_issue" >> $GITHUB_OUTPUT
        rm create_issue.log issue.md

XRPLF/clio/.github/workflows/test_impl.yml
- name: Create an issue
  if: false && inputs.sanitizer != 'false' && steps.check_report.outputs.found_report == 'true'
  uses: ./.github/actions/create_issue
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    labels: "bug"
    title: "[${{ inputs.conan_profile }}] reported issues"
    body: >
      Clio tests failed one or more sanitizer checks when built with ${{ inputs.conan_profile }}`.

      Workflow: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}/
      Reports are available as artifacts.

XRPLF/clio/.github/workflows/check_libxrpl.yml
- name: Create an issue
  uses: ./.github/actions/create_issue
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    labels: "compatibility,bug"
    title: "Proposed libXRPL check failed"
    body: >
      Clio build or tests failed against `libXRPL ${{ github.event.client_payload.version }}`.

      Workflow: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}/