XRPLF/clio/.github/actions/setup_conan/action.yml
name: Setup conan
description: Setup conan profile and artifactory
inputs:
  conan_profile:
    description: Conan profile name
    required: true
outputs:
  conan_profile:
    description: Created conan profile name
    value: ${{ steps.conan_export_output.outputs.conan_profile }}
runs:
  using: composite
  steps:
    - name: On mac
      if: ${{ runner.os == 'macOS' }}
      shell: bash
      env:
        CONAN_PROFILE: clio_apple_clang_15
      id: conan_setup_mac
      run: |
        echo "Creating $CONAN_PROFILE conan profile";
        conan profile new $CONAN_PROFILE --detect --force
        conan profile update settings.compiler.libcxx=libc++ $CONAN_PROFILE
        conan profile update settings.compiler.cppstd=20 $CONAN_PROFILE
        conan profile update env.CXXFLAGS=-DBOOST_ASIO_DISABLE_CONCEPTS $CONAN_PROFILE
        conan profile update "conf.tools.build:cxxflags+=[\"-DBOOST_ASIO_DISABLE_CONCEPTS\"]" $CONAN_PROFILE
        echo "created_conan_profile=$CONAN_PROFILE" >> $GITHUB_OUTPUT

    - name: On linux
      if: ${{ runner.os == 'Linux' }}
      shell: bash
      id: conan_setup_linux
      run: |
        echo "created_conan_profile=${{ inputs.conan_profile }}" >> $GITHUB_OUTPUT

    - name: Export output variable
      shell: bash
      id: conan_export_output
      run: |
        echo "conan_profile=${{ steps.conan_setup_mac.outputs.created_conan_profile || steps.conan_setup_linux.outputs.created_conan_profile }}" >> $GITHUB_OUTPUT

    - name: Add conan-non-prod artifactory
      shell: bash
      run: |
        if [[ -z $(conan remote list | grep conan-non-prod) ]]; then
            echo "Adding conan-non-prod"
            conan remote add --insert 0 conan-non-prod http://18.143.149.228:8081/artifactory/api/conan/conan-non-prod
        else
            echo "Conan-non-prod is available"
        fi

XRPLF/clio/.github/workflows/check_libxrpl.yml
- name: Setup conan
  uses: ./.github/actions/setup_conan
  id: conan
  with:
    conan_profile: gcc