XRPLF/clio/.github/actions/build_docker_image/action.yml
name: Build and push Docker image
description: Build and push Docker image to DockerHub and GitHub Container Registry

inputs:
  images:
    description: Name of the images to use as a base name
    required: true
  push_image:
    description: Whether to push the image to the registry (true/false)
    required: true
  directory:
    description: The directory containing the Dockerfile
    required: true
  tags:
    description: Comma separated tags to apply to the image
    required: true
  platforms:
    description: Platforms to build the image for (e.g. linux/amd64,linux/arm64)
    required: true
  build_args:
    description: List of build-time variables
    required: false

  dockerhub_repo:
    description: DockerHub repository name
    required: false
  dockerhub_description:
    description: Short description of the image
    required: false

runs:
  using: composite
  steps:
    - name: Login to DockerHub
      if: ${{ inputs.push_image == 'true' && inputs.dockerhub_repo != '' }}
      uses: docker/login-action@74a5d142397b4f367a81961eba4e8cd7edddf772 # v3.4.0
      with:
        username: ${{ env.DOCKERHUB_USER }}
        password: ${{ env.DOCKERHUB_PW }}

    - name: Login to GitHub Container Registry
      if: ${{ inputs.push_image == 'true' }}
      uses: docker/login-action@74a5d142397b4f367a81961eba4e8cd7edddf772 # v3.4.0
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ env.GITHUB_TOKEN }}

    - uses: docker/setup-qemu-action@29109295f81e9208d7d86ff1c6c12d2833863392 # v3.6.0
      with:
        cache-image: false
    - uses: docker/setup-buildx-action@e468171a9de216ec08956ac3ada2f0791b6bd435 # v3.11.1

    - uses: docker/metadata-action@902fa8ec7d6ecbf8d84d538b9b233a880e428804 # v5.7.0
      id: meta
      with:
        images: ${{ inputs.images }}
        tags: ${{ inputs.tags }}

    - name: Build and push
      uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83 # v6.18.0
      with:
        context: ${{ inputs.directory }}
        platforms: ${{ inputs.platforms }}
        push: ${{ inputs.push_image == 'true' }}
        tags: ${{ steps.meta.outputs.tags }}
        build-args: ${{ inputs.build_args }}

XRPLF/clio/.github/workflows/update_docker_ci.yml
- uses: ./.github/actions/build_docker_image
  if: steps.changed-files.outputs.any_changed == 'true'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DOCKERHUB_USER: ${{ secrets.DOCKERHUB_USER }}
    DOCKERHUB_PW: ${{ secrets.DOCKERHUB_PW }}
  with:
    images: |
      ${{ needs.repo.outputs.GHCR_REPO }}/clio-gcc
      rippleci/clio_gcc
    push_image: ${{ github.event_name != 'pull_request' }}
    directory: docker/compilers/gcc
    tags: |
      type=raw,value=amd64-latest
      type=raw,value=amd64-${{ env.GCC_MAJOR_VERSION }}
      type=raw,value=amd64-${{ env.GCC_VERSION }}
      type=raw,value=amd64-${{ github.sha }}
    platforms: linux/amd64
    build_args: |
      GCC_MAJOR_VERSION=${{ env.GCC_MAJOR_VERSION }}
      GCC_VERSION=${{ env.GCC_VERSION }}
    dockerhub_repo: rippleci/clio_gcc
    dockerhub_description: GCC compiler for XRPLF/clio.

XRPLF/clio/.github/workflows/update_docker_ci.yml
- uses: ./.github/actions/build_docker_image
  if: steps.changed-files.outputs.any_changed == 'true'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DOCKERHUB_USER: ${{ secrets.DOCKERHUB_USER }}
    DOCKERHUB_PW: ${{ secrets.DOCKERHUB_PW }}
  with:
    images: |
      ${{ needs.repo.outputs.GHCR_REPO }}/clio-clang
      rippleci/clio_clang
    push_image: ${{ github.event_name != 'pull_request' }}
    directory: docker/compilers/clang
    tags: |
      type=raw,value=latest
      type=raw,value=${{ env.CLANG_MAJOR_VERSION }}
      type=raw,value=${{ github.sha }}
    platforms: linux/amd64,linux/arm64
    build_args: |
      CLANG_MAJOR_VERSION=${{ env.CLANG_MAJOR_VERSION }}
    dockerhub_repo: rippleci/clio_clang
    dockerhub_description: Clang compiler for XRPLF/clio.

XRPLF/clio/.github/workflows/update_docker_ci.yml
- uses: ./.github/actions/build_docker_image
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DOCKERHUB_USER: ${{ secrets.DOCKERHUB_USER }}
    DOCKERHUB_PW: ${{ secrets.DOCKERHUB_PW }}
  with:
    images: |
      ${{ needs.repo.outputs.GHCR_REPO }}/clio-ci
      rippleci/clio_ci
    push_image: ${{ github.event_name != 'pull_request' }}
    directory: docker/ci
    tags: |
      type=raw,value=latest
      type=raw,value=gcc_${{ env.GCC_MAJOR_VERSION }}_clang_${{ env.CLANG_MAJOR_VERSION }}
      type=raw,value=${{ github.sha }}
    platforms: linux/amd64,linux/arm64
    build_args: |
      GHCR_REPO=${{ needs.repo.outputs.GHCR_REPO }}
      CLANG_MAJOR_VERSION=${{ env.CLANG_MAJOR_VERSION }}
      GCC_VERSION=${{ env.GCC_VERSION }}
    dockerhub_repo: rippleci/clio_ci
    dockerhub_description: CI image for XRPLF/clio.

XRPLF/clio/.github/workflows/update_docker_ci.yml
- uses: ./.github/actions/build_docker_image
  if: steps.changed-files.outputs.any_changed == 'true'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    images: |
      ${{ needs.repo.outputs.GHCR_REPO }}/clio-tools
    push_image: ${{ github.event_name != 'pull_request' }}
    directory: docker/tools
    tags: |
      type=raw,value=arm64-latest
      type=raw,value=arm64-${{ github.sha }}
    platforms: linux/arm64
    build_args: |
      GHCR_REPO=${{ needs.repo.outputs.GHCR_REPO }}
      GCC_VERSION=${{ env.GCC_VERSION }}